\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{mathtools}
\title{practise}
\author{b192389 }
\date{September 2022}

\begin{document}

\maketitle
\tableofcontents
\section{introduction to latex}

Briefly put, LaTeX is a text editing and typesetting platform designed
especially for the use in Mathematics, Engineering, Science and Industry.
However, it should be noted that LaTeX is not only restricted to these
fields.
\subsection{how to install latex }
\subsubsection{in windows }
\paragraph{first insytall in MIKTEX}
\subsection{in linux..........}
\subparagraph{in ubuntu sudo apt get}
\section{  What is the purpose of LATEX?}
\paragraph{LaTeX is a tool that can be used to produce professional quality
documents that employ symbolic representation, charts and notation for
quantitative and mathematical ideas and concepts. It can also be used to
compose high quality presentations in power points, publish journal papers
and books}
\section{What are the benfits ?}
For the working mathematician, engineer or scientist, LaTeX has a library
of commands which relay standard symbolic and notational conventions
which allow for ease in representing and conveying mathematical
constructs in a clear and easy manner.
\section{Text font representation}
\begin{tiny}
welcome to hyd
\end{tiny}
\\

\begin{small}
welcome to hyd
\end{small}
\\

\begin{large}
welcome to hyd
\end{large}
\\

\begin{LARGE}
welcome to hyd
\end{LARGE}
\\

\begin{huge}
welcome to hyd
\end{huge}
\\

\textbf{welcome to hyd}
\\

\textit{welcome to hyd}
\\

\textsc{welcome to hyd}
\\

\texttt{welcome to hyd}
\\
{\color{red}{welcome to hyd}}
\\
{\color{blue}{ hi ra chintu}}
\\

\pagebreak

\centering
\section*{title }
    \begin{tabular}{|c|c|c|}
    \hline
        s.no & s1&s2 \\
        \hline
        1 & maths& maths2\\
        \hline
        2&physics&physicslab\\
        \hline
    \end{tabular}
    \\
\section{.equation}
\begin{equation}

$(a+b)^2=a^2+b^2+2ab $ \\ 
 $$(\frac{a}{b})^2=\frac{a^2}{b^2}$$ 
$$(\frac{11+x}{x^3})+2x(5-x)$$
$$5{x}+6y=9$$

\end{equation}
\section{items}
\begin{itemize}
    \item banana
    \item carraot
    \item cucumber
\end{itemize}
\section{image}
\includegraphics[scale=0.5]{ffhh_3.jpg}
\section{nos}
\begin{enumerate}
    \item kilo
    \item kg
\end{enumerate}
\section{mathematical equations}
\begin{math}
\[ \int_{a}^{b} x^2 \,dx \]
\[\int_{2}^{4}sinx\, dx\]
\[ \sum_{n=1}^{\infty} 2^{-n} = 1 \]
\end{math}

\end{document}
