\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage{framed}
\usepackage{amsmath}
\usepackage{xcolor}
\usetheme{Madrid}
\title{beamer practise}
\author{b192389 }
\date{september 2022}

\begin{document}
\frame{\titlepage}
\begin{frame}{first slide}
    welcome to beamer workspace .
    in this session we are going to learn so many things.
\end{frame}
\begin{frame}{fuits in two different way}
  \begin{itemize}
      \item banana
      \item apple
      \item mango
  \end{itemize} 
  \\
  
  \begin{enumerate}
      \item banana
      \item apple
      \item papaya
  \end{enumerate}
  
\end{frame}

    \begin{theorem}
    \section{pythogoras theorem}
    sum of the squares of the sides of a traingle is equal to square of its hypotenus.
    \end{theorem}
    \begin{definition}
    Failure is the stepping stone to success.
    \end{definition}
    \begin{lemma}
    Euclids division lemma is c=dq+r
    \end{lemma}
    \begin{corollary}
    Functions with the same Derivative Differ by a Constant.
    \end{corollary}
    \begin{example}
    India has the most beautiful places.
    ex:Delhi,hyderabad
    \end{example}
    \begin{frame}{Alert}
       \begin{alert}
       {this is a very rare sought of rain in telangana.
           There is a huge rain in telangana.}
       \end{alert} 
    \end{frame}
    \begin{center}
    \begin{frame}{Tables}
        \begin{tabular}{|c|c|c|}
        \hline
            s.no & App&Data \\
            \hline
            1. & whatsapp&900mb\\
            \hline
            2.&instagram&1gb\\
            \hline
        \end{tabular}
    \end{frame}
    \end{center}
    \begin{frame}{equation}
        \begin{block}{formula}
          \begin{equation}
              total=\frac{1}{n}*\sum_{i=0}^n (eachnode_i) \\
              $$(a+b)^2=a^2+b^2+2ab$$
              Here is some math equations:
              $$\int_{1}^{2}\frac{x^2}{sinx^2} dx$$
          \end{equation}  
        \end{block}
    \end{frame}
    
\end{document}
